[DEFAULT]
# Run nbdev_build_lib after you've modified and saved this file
host = github
lib_name = tsai
user = timeseriesAI
description = Practical Deep Learning for Time Series / Sequential Data library based on fastai v2/ Pytorch
keywords = fastai time-series time-series-classification time-series-regression deep-learning Pytorch
author = Ignacio Oguiza
author_email = oguiza@gmail.com
copyright = Ignacio Oguiza
branch = master
version = 0.2.4
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = fastai>=2.1.5 scikit-learn>=0.23.0 sktime pyunpack psutil PyWavelets numba pyts imbalanced-learn>=0.7.0 tsfresh seaborn

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s