[DEFAULT]
# All sections below are required unless otherwise specified
# Run nbdev_build_lib after changes to this file are made
host = github
lib_name = tsai
user = timeseriesAI
description = Practical Deep Learning for Time Series / Sequential Data library based on fastai v2/ Pytorch
keywords = fastai time-series time-series-classification time-series-regression deep-learning Pytorch
author = Ignacio Oguiza
author_email = oguiza@gmail.com
copyright = Ignacio Oguiza
branch = master
version = 0.1.0
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = sktime pyunpack fastai fastcore psutil PyWavelets numba 
# Optional. Same format as setuptools console_scripts
# console_scripts = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://timeseriesai.github.io/timeseriesAI/
doc_baseurl = /
git_url = https://github.com/timeseriesAI/timeseriesAI/tree/master/
lib_path = tsai
title = tsai


#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important